# Stock-Control

./: Stock-Control.sln
Stock-Control-Api/: Program.cs  Stock-Control-Api.csproj  appsettings.json
Stock-Control-Api/Controllers/: ProductCategoryController.cs  ProductController.cs
Stock-Control-Api/Properties/: launchSettings.json
Stock-Control-Domain/: Stock-Control-Domain.csproj
Stock-Control-Domain/Context/: StockContext.cs
Stock-Control-Domain/Entities/: BaseEntity.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Stock-Control-Domain/Mapping/: ChangeMap.cs  ProductCategoryMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs
Stock-Control-Domain/Migrations/: 20230921182514_InitialCreate.Designer.cs  20230921182514_InitialCreate.cs  StockContextModelSnapshot.cs
Stock-Control-Infrastructure/: Stock-Control-Infrastructure.csproj
Stock-Control-Infrastructure/Interfaces/: IBaseRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Stock-Control-Infrastructure/Repositories/: BaseRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Stock-Control-Services/: Stock-Control-Services.csproj
Stock-Control-Services/Interfaces/: IAuthService.cs  IBaseService.cs  IProductCategoryService.cs  IProductService.cs
Stock-Control-Services/Services/: AuthService.cs  BaseService.cs  ProductCategoryService.cs  ProductService.cs
